<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-09-28 13:44:45 by Eclipse SUMO sumo Version 1.24.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="intersection.net.xml"/>
        <additional-files value="detectors.add.xml"/>
    </input>

    <time>
        <begin value="0"/>
    </time>
    <report>
        <verbose value="false"/>
        <no-step-log value="true"/>
        <no-warnings value="true"/>
    </report>

</sumoConfiguration>
